# atmospot

./: README.md  build.gradle
src/main/java/: hibernate.cfg.xml
src/main/java/com/steeka/atmospot/persistence/: PersistenceApplicationListener.java  Temperature.hbm.xml  Temperature.java  TemperatureHome.java  TemperatureId.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/steeka/atmospot/persistence/: TemperatureHomeIntegrationTest.java
tools/docker/: docker-compose.yml
tools/docker/tomcat/: Dockerfile  tomcat-users.xml
